services:
  - type: web
    name: poupsapp
    env: python
    buildCommand: |
      apt-get update && apt-get install -y build-essential libssl-dev libffi-dev python3-dev libpq-dev
      pip install -r requirements.txt
    startCommand: daphne -b 0.0.0.0 -p 8000 poupsapp.asgi:application